#ifndef MIMAS_CONFIG_H__
#define MIMAS_CONFIG_H__

#define BLOCK_SIZE 32
#define BLOCK_COUNT 31

#define BLOCK_NUM_PROFILE 0
#define BLOCK_NUM_STEP_TARGET 1
#define BLOCK_NUM_OS 2
#define BLOCK_NUM_SN 3
#define BLOCK_NUM_TEST_FLAG 4
#define BLOCK_NUM_USER_ID 5

#define BLOCK_NUM_MAJOR 6
#define BLOCK_NUM_MINOR 7
#define BLOCK_NUM_Calibrated_Tx_Power 8
#define BLOCK_NUM_DEVICE_TX_POWER 9
#define BLOCK_NUM_ADV_Freq 10 //Unit: 100ms, 1~102.
#define BLOCK_NUM_UUID 11

///////////////////////////////////////
#define PSTORAGE_STATE_UPDATE_IDLE 0
#define PSTORAGE_STATE_UPDATE_UUID 1
#define PSTORAGE_STATE_UPDATE_MAJOR 2
#define PSTORAGE_STATE_UPDATE_MINOR 3 
#define PSTORAGE_STATE_UPDATE_CALIBRATED_TX_POWER 4 
#define PSTORAGE_STATE_UPDATE_ADV_INTERVAL 5
#define PSTORAGE_STATE_UPDATE_TX_POWER 6

#endif  //MIMAS_CONFIG_H__
